<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation</title>

    <link rel="stylesheet" href="../reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="../styles/black.css">
</head>
<body>
    <div class="reveal">
        <div class="slides">
            <section data-background="../images/Spiral.png" data-transition="none">
                <img src="../images/lightbulb.svg" style="width: 55%; height: auto;">
                <h2 style="position: absolute; top: 25%; left: 50%; transform: translate(-50%, -50%);
                        color: #042335; font-size: 110px;">Quiz</h2>
                <h2 style="position: absolute; top: 40%; left: 50%; transform: translate(-50%, -50%);
                        color: #042335; font-size: 110px;">Night</h2>
                <h2 style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
                        color: #042335; font-size: 30px;">Začínáme v 19:50</h2>      
                <img src="../images/logo-informal-bw.svg" style="width: 10%; height: auto; position: absolute; top: 57%; left: 50%; transform: translate(-50%, -50%);">
            </section>
            <section data-background-gradient="linear-gradient(to bottom, #042335, #053049)" data-vertical-align="top">
                <h1>PRAVIDLA</h1>
                <p class="fragment fade-in">2 části po 3 kolech s 8-10 otázkami</p>
                <p class="fragment fade-in">Co otázka to bod</p>
            </section>
            <section data-background-gradient="linear-gradient(to bottom, #042335, #053049)" data-vertical-align="top">
                <h1>Ceny</h1>
                <p class="fragment fade-in">Jízdenka domů</p>
            </section>
            <section data-background-gradient="linear-gradient(to bottom, #042335, #053049)" data-vertical-align="top">
                <a href="./index.php?page=menu" class="play-button">PLAY</a>
            </section>
        </div>
    </div>
    <style>
        .play-button {
            background-color: #dda434; 
            color: white;
            font-size: 150px;
            padding: 50px 70px;
            font-weight: bold;
            text-transform: uppercase;
            border: none;
            border-radius: 50px; /* Rounded button */
            cursor: pointer;
            box-shadow: 0 40px 60px rgba(0, 0, 0, 0.2); /* Shadow for depth */
        }

        .play-button:hover {
            background-color: #e8b550; /* Darker green on hover */
        }
    </style>
    <script src="../reveal.js/dist/reveal.js"></script>
    <script src="../reveal.js/plugin/zoom/zoom.js"></script>
    <script src="../reveal.js/plugin/notes/notes.js"></script>
    <script src="../reveal.js/plugin/search/search.js"></script>
    <script src="../reveal.js/plugin/markdown/markdown.js"></script>
    <script src="../reveal.js/plugin/highlight/highlight.js"></script>
    <script>

        // Also available as an ES module, see:
        // https://revealjs.com/initialization/
        Reveal.initialize({
            controls: true,
            progress: true,
            center: true,
            hash: true,

            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
        });

    </script>
</body>
</html>
